public class Exercise_4 {
    public static void main(String[] args) {
        int[] arr = new int[10];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = (int) (Math.random() * 100);
            boolean flag = true;
            for (int j = 0; j < arr.length; j++) {
                if (arr[i] == arr[j] && i != j) {
                    flag = false;
                    break;
                }
            }
            if (flag) System.out.println(i + ") " + arr[i]);
            else System.out.println(i + ") Повторение числа: " + arr[i]);
        }
    }
}
