import java.util.Scanner;

public class Exercise_3 {
    public static void main(String[] args) {

        System.out.println("Введите размер массива ");
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int[] arr = new int[n];
        System.out.println("Массив:");
        for (int i = 0; i < arr.length; i++) {
            arr[i] = (int) (Math.random() * 33);
            System.out.println(i + ") " + arr[i]);
        }
        boolean fr = false;
        for (int i = 1; i < arr.length - 1; i++) {
            if (arr[i] % (arr[i - 1]) == 0 && arr[i] % (arr[i + 1]) == 0) {
                System.out.println("Элемент найден: "+arr[i]);
                fr=true;
                break;
            }
        }
        if(!fr)
            System.out.println( "\n\nЭлемент не найден\n-1");


    }
}
